# StudyHub

./: .cursorrules  .gitignore  README.md  build.gradle  create.sql
BOOT-INF/classes/: application-prod.yml
db/: studyhub-schema.dbml
src/main/java/dev/kang/studyhub/: StudyHubApplication.java
src/main/java/dev/kang/studyhub/admin/: AdminDashboardController.java  AdminPageController.java  AdminReportController.java
src/main/java/dev/kang/studyhub/config/: CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/kang/studyhub/service/: ImageUploadService.java
src/main/java/dev/kang/studyhub/web/: HomeController.java  ImageUploadController.java
src/main/resources/: application-h2.yml  application.properties  application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: comments.html  dashboard.html  posts.html  reports.html  settings.html  studies.html  users.html
src/main/resources/templates/community/: community.html  post-detail.html  post-form.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/layout/: admin-layout.html  layout.html
src/main/resources/templates/study/: applications.html  detail.html  form.html  list.html  my-applications.html  my-studies.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/dev/kang/studyhub/: StudyHubApplicationTests.java  StudyHubIntegrationTest.java
src/test/resources/: application-test.yml
(+128 files in other folders)
