spring.application.name=StudyHub
spring.datasource.url=jdbc:mysql://studyhub-db.c5e46s2mkq37.ap-northeast-2.rds.amazonaws.com:3306/studyhub
spring.datasource.username=admin
spring.datasource.password=dlstjrelql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
